driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/init?useUnicode=true&characterEncoding=utf8
user=root
password=root
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
acquireRetryAttempts=2
checkoutTimeout=5000

